import wixData from 'wix-data';
import * as tools from 'public/tools';
export async function issueOrder(/*chargeId,*/ orderObj, chargeObj) {
    console.log("issueOrder has been called");
    const orderItem = {
        _id: tools.createId(),
        orderObj: orderObj,
        chargeObj: chargeObj,
        title: "предстояща поръчка за " + orderObj.date + ", " + orderObj.time,
        ids: orderObj.ids,
        amounts: orderObj.amounts,
        address1: orderObj.address1,
        address2: orderObj.address2,
        instructions: orderObj.instructions,
        date: orderObj.date,
        time: orderObj.time,
        providerId: orderObj.providerId,
        price: chargeObj.amount // in cents
    };

    try {
        const result = await wixData.insert("UpcomingOrders", orderItem);
        console.log("Order has been created:", result);
        return { status: "success", id: orderItem._id };
    } catch (error) {
        console.error("Failed to create order:", error);
        return { status: "failed", id: null, error: error };
    }
}

export async function deleteOrder(id) {
    try {
        await wixData.remove("UpcomingOrders", id);
        console.log("Order has been deleted; id: " + id);
        return { status: "success" };
    } catch (error) {
        console.error("Failed to delete order:", error);
        return { status: "failed" };
    }

}
