import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';
export async function sendEmail(recipientEmail, subject, body) {
    console.log("sendEmail() has been called");
    const apiKey = await getSecret('TWILIO_SENDGRID_API_KEY');
    const sendGridURL = 'https://api.sendgrid.com/v3/mail/send';

    const emailData = {
        personalizations: [
            {
                to: [
                    {
                        email: recipientEmail,
                    },
                ],
                subject: subject,
            },
        ],
        from: {
            email: 'babatigotvi@gmail.com', // Replace with sender's email
        },
        content: [
            {
                type: 'text/plain',
                value: body,
            },
        ],
    };

    return fetch(sendGridURL, {
        method: 'POST',
        headers: {
            Authorization: `Bearer ${apiKey}`,
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(emailData),
    })
        .then(response => {
            if (response.ok) {
                console.log('Email sent successfully');
            } else {
                console.error('Failed to send email');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
}