import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';
import * as tools from 'public/tools';
export async function sendNotifications(orderObj, descriptionLines) {
    /// Customer
    const subject = "Потвърждение на Вашата поръчка | BabaSgotvi";
    const name = tools.transliterate(orderObj.cardholder);
    const payAmount = "0.00 лв.";
    const orderDescription = `<span style="color: #CC4187; font-weight: bold;">${descriptionLines.join('<br>')}</span>`;
    const placeAndTime = `адрес: <span style="color: #CC4187; font-weight: bold;">${orderObj.address1.formatted}</span>,<br>
    адрес 2: <span style="color: #CC4187; font-weight: bold;">${orderObj.address2}</span>,<br>
    дата: <span style="color: #CC4187; font-weight: bold;">${orderObj.date}</span>,<br>
    час: <span style="color: #CC4187; font-weight: bold;">${orderObj.time}</span>`;
    const body = `Уважаеми ${name},<br><br>
    Вашата поръчка за ${payAmount} :<br><br>
    ${orderDescription}<br><br>
    ще бъде доставена на:<br><br>
    ${placeAndTime}<br><br>
    Натиснете <a href="https://www.google.com/">тук</a> за да проследите поръчката си.<br><br>
    С уважение и благодарност,<br>
    Екипът на BabaSgotvi`;
    const bodyhtml = `<div style="font-size: 1.5vw; font-weight: bold; text-align: center; color: #333333;">${body}</div>`;
    await sendEmail(orderObj.email, subject, bodyhtml);
}
async function sendEmail(recipientEmail, subject, body) {
    const apiKey = await getSecret('TWILIO_SENDGRID_API_KEY');
    const sendGridURL = 'https://api.sendgrid.com/v3/mail/send';

    const emailData = {
        personalizations: [
            {
                to: [
                    {
                        email: recipientEmail,
                    },
                ],
                subject: subject,
            },
        ],
        from: {
            email: 'babatigotvi@gmail.com',
        },
        content: [
            {
                type: 'text/html',
                value: body,
            },
        ],
    };

    return fetch(sendGridURL, {
        method: 'POST',
        headers: {
            Authorization: `Bearer ${apiKey}`,
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(emailData),
    })
        .then(response => {
            if (response.ok) {
                console.log('Email sent successfully');
            } else {
                console.error('Failed to send email');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
}