import { fetch } from 'wix-fetch';
import { STRIPE_SECRET_KEY } from 'public/PayKeys';

const apiKey = STRIPE_SECRET_KEY; // DO NOT SHARE THIS KEY
let cart = {};
export async function charge(token, payment) {

    const cart = payment;
    const response = await fetch("https://api.stripe.com/v1/charges", {
        method: 'post',
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "Authorization": "Bearer " + apiKey
        },
        body: encodeBody(token, cart)
    });
    if (response.status >= 200 && response.status < 300) {
        // transaction successful - get charge ID
        const ret = await response.json();
        // let id = await setPaidStatus(userId, ret.id);
        return { "chargeId": ret.id };
    }
    // transaction failed - return error type
    let res = await response.json();
    let err = res.error.type;
    return { "error": err };
}

function encodeBody(token, cart) {
    let encoded = "";
    for (let [k, v] of Object.entries(cart)) {
        encoded = encoded.concat(k, "=", encodeURI(v), "&");
    }
    encoded = encoded.concat("source=", encodeURI(token));
    return encoded;
}

export async function createCart(ids, amounts) {
    cart = {
        "amount": 100,
        "currency": "BGN",
        "description": "test charge"
    };
}
export async function issueOrder(ids, amounts) {

}